2018-05-27T14:36:54.903Z - debug: Application responding at undefined context.
2018-05-27T14:38:25.956Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:39:21.916Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:39:24.777Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:40:20.604Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:40:33.440Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:40:49.998Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:40:50.000Z - info: Express loaded!
2018-05-27T14:41:06.516Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:41:14.217Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:41:14.218Z - info: Express loaded!
2018-05-27T14:42:23.947Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:43:06.477Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:43:15.551Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:43:42.547Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:44:06.093Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:44:21.776Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:45:48.886Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:52:20.002Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:52:23.202Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:53:41.081Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:54:11.935Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:54:21.439Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:56:34.942Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:57:02.718Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:57:02.723Z - info: Express loaded!
2018-05-27T14:57:02.724Z - info: all modules loaded
2018-05-27T14:57:02.773Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T14:57:02.774Z - info: Server initialized on 3000 port
2018-05-27T14:57:26.511Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:57:29.534Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:57:31.053Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:57:31.946Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:57:32.937Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:57:39.564Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:57:51.204Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:57:52.143Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:58:19.393Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:58:26.097Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:58:33.316Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:58:45.061Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:58:49.885Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:58:54.578Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:58:56.909Z - debug: api.hello.handleHello - req method: GET
2018-05-27T14:59:04.256Z - debug: api.hello.handleHello - req method: GET
2018-05-27T15:00:04.393Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:01:07.222Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:01:07.230Z - info: Express loaded!
2018-05-27T15:01:07.231Z - info: all modules loaded
2018-05-27T15:01:07.248Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:01:07.248Z - info: Server initialized on 3000 port
2018-05-27T15:01:22.633Z - debug: api.hello.handleHello - req method: GET
2018-05-27T15:01:36.087Z - debug: api.hello.handleHello - req method: GET
2018-05-27T15:21:48.479Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:21:48.490Z - info: Express loaded!
2018-05-27T15:21:48.493Z - info: all modules loaded
2018-05-27T15:21:48.503Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:21:48.503Z - info: Server initialized on 3000 port
2018-05-27T15:22:47.654Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:24:17.289Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:24:17.300Z - info: Express loaded!
2018-05-27T15:24:17.301Z - info: all modules loaded
2018-05-27T15:24:17.312Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:24:17.313Z - info: Server initialized on 3000 port
2018-05-27T15:24:37.318Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:25:07.784Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:25:28.455Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:25:35.515Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:25:49.844Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:25:59.131Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:28:30.583Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:28:30.588Z - info: Express loaded!
2018-05-27T15:28:30.588Z - info: all modules loaded
2018-05-27T15:28:30.599Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:28:30.599Z - info: Server initialized on 3000 port
2018-05-27T15:29:10.973Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:29:32.309Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:34:12.395Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:37:36.148Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:37:37.713Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:37:54.899Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:38:02.504Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:38:04.441Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:38:26.232Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:38:44.456Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:39:02.965Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:39:04.634Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:39:16.347Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:39:22.949Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:39:31.279Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:40:09.182Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:40:33.362Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:41:26.268Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:41:36.236Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:41:52.505Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:42:16.440Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:42:32.751Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:42:32.757Z - info: Express loaded!
2018-05-27T15:42:32.758Z - info: all modules loaded
2018-05-27T15:42:32.769Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:42:32.769Z - info: Server initialized on 3000 port
2018-05-27T15:42:55.836Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:43:39.027Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:46:13.314Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:47:37.726Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:47:37.730Z - info: Express loaded!
2018-05-27T15:47:37.731Z - info: all modules loaded
2018-05-27T15:47:37.744Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:47:37.744Z - info: Server initialized on 3000 port
2018-05-27T15:48:07.754Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:48:07.759Z - info: Express loaded!
2018-05-27T15:48:07.760Z - info: all modules loaded
2018-05-27T15:48:07.775Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:48:07.782Z - info: Server initialized on 3000 port
2018-05-27T15:48:27.800Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:48:27.804Z - info: Express loaded!
2018-05-27T15:48:27.806Z - info: all modules loaded
2018-05-27T15:48:27.819Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:48:27.819Z - info: Server initialized on 3000 port
2018-05-27T15:48:33.963Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:49:01.102Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:49:11.466Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:49:38.814Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:49:42.292Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:49:55.511Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:49:55.515Z - info: Express loaded!
2018-05-27T15:49:55.516Z - info: all modules loaded
2018-05-27T15:49:55.526Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:49:55.526Z - info: Server initialized on 3000 port
2018-05-27T15:50:22.914Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:50:44.022Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:50:44.025Z - info: Express loaded!
2018-05-27T15:50:44.031Z - info: all modules loaded
2018-05-27T15:50:44.050Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:50:44.050Z - info: Server initialized on 3000 port
2018-05-27T15:50:53.053Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:51:02.207Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:51:06.973Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:51:15.854Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:51:31.350Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:52:07.865Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:52:16.728Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:52:38.506Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:55:20.580Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:55:20.585Z - info: Express loaded!
2018-05-27T15:55:20.586Z - info: all modules loaded
2018-05-27T15:55:20.596Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:55:20.596Z - info: Server initialized on 3000 port
2018-05-27T15:55:26.541Z - debug: api.hello.handleHello - req method: GET
2018-05-27T15:56:17.977Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:57:21.298Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:57:53.234Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T15:59:16.952Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:01:33.035Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:01:36.491Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:01:48.742Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:02:03.709Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:02:13.866Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:18:14.783Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:18:56.449Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:19:11.695Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:19:38.219Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:19:57.879Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:20:52.421Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:21:15.279Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:21:27.201Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:21:27.209Z - info: Express loaded!
2018-05-27T16:21:27.210Z - info: all modules loaded
2018-05-27T16:21:27.220Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:21:27.220Z - info: Server initialized on 3000 port
2018-05-27T16:21:32.044Z - debug: api.hello.handleHello - req method: GET
2018-05-27T16:21:33.631Z - debug: api.hello.handleHello - req method: GET
2018-05-27T16:21:34.486Z - debug: api.hello.handleHello - req method: GET
2018-05-27T16:23:31.496Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:25:12.306Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:25:28.748Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:25:28.764Z - info: Express loaded!
2018-05-27T16:25:28.765Z - info: all modules loaded
2018-05-27T16:25:28.775Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:25:28.776Z - info: Server initialized on 3000 port
2018-05-27T16:26:36.834Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:26:36.845Z - info: Express loaded!
2018-05-27T16:26:36.846Z - info: all modules loaded
2018-05-27T16:26:36.858Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:26:36.858Z - info: Server initialized on 3000 port
2018-05-27T16:26:43.530Z - debug: api.hello.handleHello - req method: GET
2018-05-27T16:30:14.946Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:30:14.963Z - info: Express loaded!
2018-05-27T16:30:14.964Z - info: all modules loaded
2018-05-27T16:30:14.977Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:30:14.977Z - info: Server initialized on 3000 port
2018-05-27T16:33:09.284Z - debug: api.hello.handleHello - req method: GET
2018-05-27T16:33:11.987Z - debug: api.hello.handleHello - req method: GET
2018-05-27T16:33:13.250Z - debug: api.hello.handleHello - req method: GET
2018-05-27T16:33:14.295Z - debug: api.hello.handleHello - req method: GET
2018-05-27T16:36:28.014Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:36:28.024Z - info: Express loaded!
2018-05-27T16:36:28.027Z - info: all modules loaded
2018-05-27T16:36:28.036Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:36:28.036Z - info: Server initialized on 3000 port
2018-05-27T16:36:31.957Z - debug: api.hello.handleHello - req method: GET
2018-05-27T16:36:31.967Z - debug: controller.hello - parameter: api.handleHello
2018-05-27T16:42:42.821Z - debug: api.hello.handleHello - req method: GET
2018-05-27T16:42:42.822Z - debug: controller.hello - parameter: api.handleHello
2018-05-27T16:42:55.954Z - debug: api.hello.handleHello - req method: GET
2018-05-27T16:42:55.955Z - debug: controller.hello - parameter: api.handleHello
2018-05-27T16:45:52.495Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:45:52.557Z - info: Express loaded!
2018-05-27T16:45:52.559Z - info: all modules loaded
2018-05-27T16:45:52.582Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:45:52.582Z - info: Server initialized on 3000 port
2018-05-27T16:48:20.804Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:49:18.852Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:49:39.339Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:49:58.710Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:50:05.740Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:50:48.027Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:50:56.105Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:51:03.528Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:51:03.548Z - info: Express loaded!
2018-05-27T16:51:03.549Z - info: all modules loaded
2018-05-27T16:51:03.566Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:51:03.569Z - info: Server initialized on 3000 port
2018-05-27T16:51:43.296Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:51:43.304Z - info: Express loaded!
2018-05-27T16:51:43.306Z - info: all modules loaded
2018-05-27T16:51:43.330Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:51:43.330Z - info: Server initialized on 3000 port
2018-05-27T16:51:48.885Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:51:48.897Z - info: Express loaded!
2018-05-27T16:51:48.897Z - info: all modules loaded
2018-05-27T16:51:48.911Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:51:48.911Z - info: Server initialized on 3000 port
2018-05-27T16:51:54.128Z - debug: api.hello.handleHello - req method: GET
2018-05-27T16:51:54.130Z - debug: controller.hello - parameter: api.handleHello
2018-05-27T16:52:50.899Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:52:50.913Z - info: Express loaded!
2018-05-27T16:52:50.914Z - info: all modules loaded
2018-05-27T16:52:50.940Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T16:52:50.940Z - info: Server initialized on 3000 port
2018-05-27T21:08:12.775Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:08:12.784Z - info: Express loaded!
2018-05-27T21:08:12.785Z - info: all modules loaded
2018-05-27T21:08:12.794Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:08:12.794Z - info: Server initialized on 3000 port
2018-05-27T21:08:33.711Z - debug: api.hello.handleHelloGet - req method: GET
2018-05-27T21:08:33.711Z - debug: controller.hello - parameter: api.handleHello
2018-05-27T21:08:39.723Z - debug: api.hello.handleHelloGet - req method: GET
2018-05-27T21:08:39.724Z - debug: controller.hello - parameter: api.handleHello
2018-05-27T21:12:31.944Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:12:49.665Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:12:59.527Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:13:08.068Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:13:08.076Z - info: Express loaded!
2018-05-27T21:13:08.078Z - info: all modules loaded
2018-05-27T21:13:08.087Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:13:08.087Z - info: Server initialized on 3000 port
2018-05-27T21:13:15.177Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:15:03.014Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:15:16.330Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:15:16.341Z - info: Express loaded!
2018-05-27T21:15:16.342Z - info: all modules loaded
2018-05-27T21:15:16.352Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:15:16.353Z - info: Server initialized on 3000 port
2018-05-27T21:16:54.508Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:16:54.615Z - info: Express loaded!
2018-05-27T21:16:54.616Z - info: all modules loaded
2018-05-27T21:16:54.636Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:16:54.636Z - info: Server initialized on 3000 port
2018-05-27T21:17:35.651Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:17:35.728Z - info: Express loaded!
2018-05-27T21:17:35.729Z - info: all modules loaded
2018-05-27T21:17:35.739Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:17:35.740Z - info: Server initialized on 3000 port
2018-05-27T21:19:08.065Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:19:09.475Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:20:16.471Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:20:29.233Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:20:29.315Z - info: Express loaded!
2018-05-27T21:20:29.316Z - info: all modules loaded
2018-05-27T21:20:29.325Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:20:29.327Z - info: Server initialized on 3000 port
2018-05-27T21:20:53.058Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:20:59.712Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:20:59.790Z - info: Express loaded!
2018-05-27T21:20:59.791Z - info: all modules loaded
2018-05-27T21:20:59.802Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:20:59.802Z - info: Server initialized on 3000 port
2018-05-27T21:22:20.324Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:22:20.427Z - info: Express loaded!
2018-05-27T21:22:20.427Z - info: all modules loaded
2018-05-27T21:22:20.436Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:22:20.437Z - info: Server initialized on 3000 port
2018-05-27T21:28:08.533Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:28:08.831Z - info: Express loaded!
2018-05-27T21:28:08.833Z - info: all modules loaded
2018-05-27T21:28:08.867Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:28:08.868Z - info: Server initialized on 3000 port
2018-05-27T21:28:59.933Z - debug: api.hello.handleHelloGet - req method: GET
2018-05-27T21:28:59.935Z - debug: controller.hello - parameter: api.handleHello
2018-05-27T21:30:47.954Z - debug: api.hello.handleHelloGet - req method: GET
2018-05-27T21:30:47.958Z - debug: controller.hello - parameter: api.handleHello
2018-05-27T21:34:03.755Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:34:10.271Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:34:10.359Z - info: Express loaded!
2018-05-27T21:34:10.360Z - info: all modules loaded
2018-05-27T21:34:10.369Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:34:10.369Z - info: Server initialized on 3000 port
2018-05-27T21:34:55.951Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:35:02.889Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:35:02.996Z - info: Express loaded!
2018-05-27T21:35:02.998Z - info: all modules loaded
2018-05-27T21:35:03.016Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:35:03.017Z - info: Server initialized on 3000 port
2018-05-27T21:35:55.449Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:35:55.543Z - info: Express loaded!
2018-05-27T21:35:55.543Z - info: all modules loaded
2018-05-27T21:35:55.558Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:35:55.558Z - info: Server initialized on 3000 port
2018-05-27T21:36:49.054Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:36:49.156Z - info: Express loaded!
2018-05-27T21:36:49.157Z - info: all modules loaded
2018-05-27T21:36:49.166Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:36:49.166Z - info: Server initialized on 3000 port
2018-05-27T21:36:55.098Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:36:55.216Z - info: Express loaded!
2018-05-27T21:36:55.216Z - info: all modules loaded
2018-05-27T21:36:55.227Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:36:55.227Z - info: Server initialized on 3000 port
2018-05-27T21:36:59.927Z - debug: api.hello.handleHelloGet - req method: GET
2018-05-27T21:36:59.931Z - debug: controller.hello - parameter: api.handleHello
2018-05-27T21:52:39.791Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:52:39.901Z - info: Express loaded!
2018-05-27T21:52:39.902Z - info: all modules loaded
2018-05-27T21:52:39.916Z - info: Running on development environment. NODE_ENV is undefined
2018-05-27T21:52:39.917Z - info: Server initialized on 3000 port
2018-05-27T21:52:50.576Z - debug: api.hello.handleHelloGet - req method: GET
2018-05-27T21:52:50.577Z - debug: controller.hello - parameter: api.handleHello
